import streamlit as st

def show_manual():
    st.write("""
    ### 1. Выбрать тип задачи из списка
    
    На данный момент поддерживаются следующие типы задач:
    
    - бинарная классификация
    - мультиклассовая классификация
    - регрессия
    
    ### 2. Выбрать, в каком виде представленны данные
        
    - одним файлом - данные не разбиты на train и test, далее будет предложено выбрать размер
    тестовой выборки
    - Train и Test раздельно - train и test разделены по разным файлам
    
    > В случае, если Train и Test разделены по разным файлам, то соответствующие файлы должны 
    > содержать в названии слова train и test для правильного автоматического выбора обучающей
    > и тестовой выборок.
    
    ### 3. Загрузить данные
        
    В данный момент поддерживаются только данные в csv формате, с разделителем в виде запятой.
    
    Ниже вы можете загрузить демонстрационные датасеты для 3х разных задач.
    
    ---
    """)

    col1, col2, col3 = st.columns(3)

    with col1:
        st.download_button(
            label="Бинарная классификация",
            data=open("data/binary_classification/data.csv", "r"),
            file_name = 'binary_classification.csv'
        )
        st.write("Целевая колонка: Survived")

    with col2:
        st.download_button(
            label="Мультикласс",
            data=open("data/multiclass/data.csv", "r"),
            file_name="multiclass_classification.csv"
        )

        st.write("Целевая колонка: target")

    with col3:
        st.download_button(
            label="Регрессия",
            data=open("data/regression/data.csv", "r"),
            file_name="regression.csv"
        )

        st.write("Целевая колонка: target")


    st.write("""
    ---
    
    ### 4. Выбрать параметры обучения
        
    После успешной загрузки обучающей и тестовой выборки будет предложено выбрать параметры обучения,
    а также будет выведен семпл из обучающей выборки.
    
    ### 5. Нажать кнопку "Запустить AutoML"
    
    ---
    """)