import streamlit as st

def show_manual():
    st.write("""
    ### 1. Выбрать тип задачи из списка
    
    На данный момент поддерживаются следующие типы задач:
    
    - бинарная классификация
    - мультиклассовая классификация
    - регрессия
    
    ### 2. Выбрать, в каком виде представленны данные
        
    - одним файлом - данные не разбиты на train и test, далее будет предложено выбрать размер
    тестовой выборки
    - Train и Test раздельно - train и test разделены по разным файлам
    
    > В случае, если Train и Test разделены по разным файлам, то соответствующие файлы должны 
    > содержать в названии слова train и test для правильного автоматического выбора обучающей
    > и тестовой выборок.
    
    ### 3. Загрузить данные
        
    В данный момент поддерживаются только данные в csv формате, с разделителем в виде запятой.
    
    ### 4. Выбрать параметры обучения
        
    После успешной загрузки обучающей и тестовой выборки будет предложено выбрать параметры обучения,
    а также будет выведен семпл из обучающей выборки.
    
    ### 5. Нажать кнопку "Запустить AutoML"
    
    ---
    """)